; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://downloads.arduino.cc/libraries/github.com/thomasfredericks/Bounce2-2.71.0.zip
    https://github.com/waspinator/AccelStepper/archive/refs/heads/master.zip
    https://downloads.arduino.cc/libraries/github.com/pfeerick/elapsedMillis-1.0.6.zip
    https://downloads.arduino.cc/libraries/github.com/teemuatlut/TMCStepper-0.7.3.zip
    SPI
    https://downloads.arduino.cc/libraries/github.com/plerup/EspSoftwareSerial-6.16.1.zip