; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_filters = 
    default
    send_on_enter

monitor_speed=256000

lib_deps=
    https://github.com/waspinator/AccelStepper/archive/refs/heads/master.zip
    https://downloads.arduino.cc/libraries/github.com/arduino-libraries/LiquidCrystal-1.0.7.zip
    https://downloads.arduino.cc/libraries/github.com/JulStrat/LibYxml-1.0.2.zip
    https://downloads.arduino.cc/libraries/github.com/RobTillaart/XMLWriter-0.3.2.zip

